<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Box Model</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: gray;
      }

      #box {
        background-color: blue;
        padding: 10px 10px 10px 10px;
        border: 10px solid black;
        width: 200px;
        height: 100px;
        margin-top: 50px;
        overflow: auto;
      }

      #content {
        background-color: aqua;
      }

      h1 {
        margin-bottom: 30px;
      }
    </style>
  </head>
  <body>
    <h1>Box Model</h1>
    <div id="box">
      <div id="content">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis nihil rem
        aliquam quas qui! Atque ullam perspiciatis nemo corrupti voluptate?
        Dignissimos veniam blanditiis dolor perspiciatis? Molestias suscipit
        aliquam nemo eos.
      </div>
    </div>
    <div>
      Lorem ipsum dolor sit amet consectetur adipisicing elit.
      Laudantiumtemporibus odio asperiores voluptates ratione quod quae eaque
      quia corporis at!
    </div>
  </body>
</html>
